<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/references.css">
    <title>Références - La politique espagnole au XXe siècle</title>

    <!--    opengraph-->
    <meta property="og:title" content="Références - La politique espagnole au 20e siècle">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://feyli.github.io/emc/">
    <meta property="og:description" content="Définitions et autres informations">
</head>
<body>
    <header>
        <h1>Références</h1>
        <h2>La politique espagnole au XXe siècle</h2>
    </header>
    <hr>
    <div class="container">
        <ul>
            <li id="peninsule"><span class="bold">Péninsule ibérique</span> : pointe Sud-Ouest de l'Europe</li>
            <li id="empire"><span class="bold">Empire</span> : désigne un territoire ou un ensemble de territoires qui se trouve sous la domination d'un même chef</li>
            <li id="nouveaumonde"><span class="bold">Nouveau Monde</span> : parties du monde découvertes par Christophe Colomb dans les années 1490 (Amérique et Océanie)</li>
            <li id="otan"><span class="bold">OTAN</span> : alliance militaire intergouvernementale qui vise à protéger et assurer la liberté et la sécurité de chaque pays membre</li>
            <li id="ue"><span class="bold">Union européenne</span> : union politico-économique <span class="italic">sui generis</span>, c'est-à-dire qui ne peut être classée dans une catégorie déjà existante</li>
            <li id="moc"><span class="bold">Monarchie constitutionnelle</span> : régime politique dans lequel le pouvoir du monarque est limité par une constitution</li>
        </ul>
    </div>
</body>
</html>